<!doctype html>
<html lang="sl">
   <head>
   	  <meta charset="utf-8">
   	  <title>Tetris</title>
   	  <meta name="keyword" content="splet,html,css,predloga">
   	  <meta name="description" content="opis spletišča">
   	  <meta name="author" content="Gita Erznožnik">
   	  <meta name="robots" content="index,follow">
   	  <link rel="stylesheet" href="slogi.css">
   	</head>
   	       <body>
   	       	   <div id="Zgoraj"></div>
   	       	   <div id="Levo"></div>
   	       	   <div id="Center"></div>
   	       	   <div id="Desno"></div>
   	       </body>
</html>